# ProjectIvy.Imdb.Ratings

./: .gitignore  Dockerfile  Jenkinsfile  ProjectIvy.Imdb.Ratings.sln  ProjectIvy.Sync.Imdb.sln
ProjectIvy.Sync.Imdb/: ImdbHandler.cs  Program.cs  ProjectIvy.Sync.Imdb.csproj  appsettings.init.json
ProjectIvy.Sync.Imdb/Model/: MovieMapping.cs
src/ProjectIvy.Imdb.Ratings/: DbHandler.cs  Dockerfile  ImdbHandler.cs  Program.cs  ProjectIvy.Imdb.Ratings.csproj
src/ProjectIvy.Imdb.Ratings/Models/: Movie.cs  MovieMapping.cs  UserSecret.cs
src/ProjectIvy.Sync.Imdb/: DbHandler.cs  ImdbHandler.cs  Program.cs  ProjectIvy.Sync.Imdb.csproj
src/ProjectIvy.Sync.Imdb/Model/: Movie.cs
